Affogato 13.00
Americano 13.00
Beaten coffee 13.00
Bica Bicerin 13.00
Black Russian 13.00
Cà phê sữa đá 13.00
Café au lait 13.00
Café com cheirinho 13.00
Café con leche 13.00
Café de olla 13.00
Café Touba 13.00
Café corretto 13.00
Café crema 13.00
Caffè macchiato 13.00
Café mocha 13.00
Cappuccino 13.00
Carajillo 13.00
Coffee cabinet 13.00
Coffee milk 13.00
Cortado 13.00
Café Cubano 13.00
Dalgona coffee 13.00
Egg coffee 13.00
Espresso 13.00
Flat white 13.00
Frappé coffee 13.00
Frappuccino 13.00
Galão Garoto 13.00
Gassosa al caffè 13.00
Iced coffee 13.00
Indian filter coffee 13.00
Ipoh white coffee 13.00
Irish coffee 13.00
Karsk Kopi 13.00
Kopi luwak 13.00
Kopi tubruk 13.00
Kurdish coffee 13.00
Latte macchiato 13.00
Latte 13.00
Long black 13.00
Lungo 13.00
Marocchino 13.00
Mazagran 13.00
Red eye 13.00
Ristretto 13.00
Rüdesheimer 13.00
Kaffee Tenom coffee 13.00
Turkish coffee 13.00
White coffee 13.00
Melange Yuen yeung 13.00
